{
  "name": "pastex",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cgm616",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev:start": "live-server --open=./public/ --host=localhost --watch={./public/,./src/}",
    "dev": "npm-run-all -p dev:*",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "bulma": "^0.8.2",
    "katex": "^0.11.1"
  }
}
